# QuizAppAndroid

./: README.md
android/quizz_project/app/: build.gradle
android/quizz_project/app/src/androidTest/java/com/example/quizz_project/: ExampleInstrumentedTest.java
android/quizz_project/app/src/main/: AndroidManifest.xml
android/quizz_project/app/src/main/java/com/example/quizz_project/: ChestActivity.java  ColorSelectionDialog.java  DatabaseHelper.java  GradientParser.java  LeaderboardActivity.java  LeaderboardAdapter.java  MainActivity.java  MainMenuActivity.java  ProfileActivity.java  QuestionsAdapter.java  QuestionsListActivity.java  QuizActivity.java  QuizApplication.java  RegisterActivity.java  SessionManager.java  SettingsActivity.java  SoundManager.java
android/quizz_project/app/src/main/res/anim/: bounce.xml  slide_up.xml
android/quizz_project/app/src/main/res/drawable/: default_color_background.xml  ic_chest.xml  ic_wrong.xml  rounded_button.xml  rounded_corner.xml  selected_color_border.xml
android/quizz_project/app/src/main/res/layout/: activity_leaderboard.xml  activity_main.xml  activity_main_menu.xml  activity_profile.xml  activity_questions_list.xml  activity_quiz.xml  activity_register.xml  activity_settings.xml  chest_activity.xml  dialog_color_selection.xml  item_leaderboard.xml  item_question.xml
android/quizz_project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/quizz_project/app/src/main/res/xml/: network_security_config.xml
android/quizz_project/app/src/test/java/com/example/quizz_project/: ExampleUnitTest.java
database/: quiz_game.sql
server/: config.php  get_leaderboard.php  get_question.php  get_questions.php  get_selected_color.php  get_user_coins.php  get_user_colors.php  login.php  (+7 more)
(+2 files in other folders)
