<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/chestImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/closed_chest"/>

    <Button
        android:id="@+id/openChestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chestImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Open Chest (1000 coins)"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/coinBalanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/gold"
        android:textSize="18sp"
        android:text="Coins: 0"/>

    <ImageView
        android:id="@+id/rewardImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/openChestButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/rewardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rewardImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/unlockStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rewardText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:visibility="invisible"/>
</RelativeLayout>