plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.quizz_project'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.quizz_project"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    // Animation
    implementation 'com.airbnb.android:lottie:6.1.0' // For advanced animations (optional)

    // OR
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // More robust solution
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Image loading (if you'll show item images)
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
}